3	АртемьевКлимент2007-01-1211Д
3	КостинИпатий2007-03-1211Д
4	КостинИпатий2007-03-1211Д
3	ВороноваСинклитикия2006-09-0111А
5	ТитоваВасилиса2006-11-0311В
3	СавинКапитон2006-07-0111Б
3	СамсоноваНинель2007-08-1211Д
3	СафоновФедосий2007-07-1311Б
4	МедведеваФеврония2007-01-2511Д
5	ВасильеваИя2007-09-2811Г
4	ДенисоваЕкатерина2006-09-2711А
3	ШиловаНина2008-01-1911Г
4	ЮдинВсемил2007-04-0611В
3	СмирноваАнгелина2006-07-0811Г
5	ВоронцовАскольд2006-08-3111В
4	МедведеваФеврония2007-01-2511Д
4	ХаритоновДенис2006-04-3011В
3	ИвановЯрополк2007-08-1111В
4	ВоронцовАскольд2006-08-3111В
5	СимоноваГалина2007-11-1211А
4	КомаровЮрий2006-08-0711Б
4	СамсоноваНинель2007-08-1211Д
5	СоколоваЭлеонора2007-04-1511Б
4	СафоновФедосий2007-07-1311Б
4	КондратьеваАнтонина2008-02-1411Б
4	ОдинцовАрхип2007-09-2211А
5	ВоробьеваЛора2007-06-1711Б
5	КононоваАкулина2007-06-2911Г
4	БрагинаФёкла2006-04-0811Д
5	СафоновФедосий2007-07-1311Б
4	МихайловВелимир2007-11-0911Б
4	СмирноваАнгелина2006-07-0811Г
3	ШаровЕвстигней2006-12-1511Д
4	МаксимовАверкий2007-07-2211Б
5	ПоляковСофрон2007-04-1011Д
3	ШиловаНина2008-01-1911Г
5	СтепановаУльяна2007-08-0611Г
4	ПестовАверкий2006-07-0411В
4	КолобоваИраида2007-10-0811В
2	СавельеваЕлена2006-03-1911Д
3	СоколоваЭлеонора2007-04-1511Б
4	СимоноваГалина2007-11-1211А
2	МарковКапитон2007-12-2111Д
3	ВладимировАртем2006-08-0811Б
4	СамсоновСофон2007-10-3011Г
5	БирюковаАнгелина2006-06-0611Б
5	ЕвсееваЕлена2007-08-1511Г
3	СамсоновСофон2007-03-1311В
2	КапустинЛучезар2007-01-0511В
3	ДенисоваЕкатерина2006-09-2711А
4	ПоляковСофрон2007-04-1011Д
3	ВороноваСинклитикия2006-09-0111А
4	КолесниковБоян2007-04-0611Г
4	АлександроваПрасковья2006-12-1211Г
4	КостинИпатий2007-03-1211Д
5	МедведеваФеврония2007-01-2511Д
4	ОсиповаЕлизавета2007-06-0311А
5	КиселеваВера2007-05-1311Г
2	НиколаеваАнтонина2006-07-0811Б
4	ФедоровИраклий2006-07-2411Г
4	РоговаСинклитикия2007-11-2711Б
2	ЛебедевРадован2006-03-1811Г
5	ШиловНикифор2006-06-2511А
5	КрасильниковаЕвдокия2007-12-1711Д
4	БирюковаНаталья2006-04-2111Г
4	НестеровАвксентий2006-06-0711В
4	СоколоваЭлеонора2007-04-1511Б
5	БыковаАнжела2007-04-2811В
4	ПавловаКлавдия2006-05-0611Д
2	ВасильеваИя2007-09-2811Г
5	ЕвсееваЕлена2007-08-1511Г
5	ЛебедевРадован2006-03-1811Г
4	БрагинаФёкла2006-04-0811Д
2	СоболеваПелагея2006-11-2211В
4	СоколоваЭлеонора2007-04-1511Б
5	КапустинЛучезар2007-01-0511В
3	СавельеваЕлена2006-03-1911Д
4	ЛобановаЛюдмила2007-08-0711Г
5	БеляевЮлий2006-08-0411Г
3	ОсиповаЕлизавета2007-06-0311А
4	КузнецовКонон2008-02-2011Г
4	АлександровЕвгений2008-01-1511В
5	ШубинДоброслав2006-08-2911Б
4	КузнецовКонон2008-02-2011Г
5	КнязевЯрослав2007-08-0311А
4	НаумоваЕвгения2006-05-1611Г
4	ЛебедевРадован2006-03-1811Г
3	АлександровЕвгений2008-01-1511В
3	ТетеринаТаисия2007-04-2611Б
5	СеливерстоваОксана2006-03-2011А
5	СитниковаВера2007-10-3011Д
4	ПестовАверкий2006-07-0411В
3	БрагинаФёкла2006-04-0811Д
4	ЛобановаЮлия2006-10-2511Б
4	КононоваАкулина2007-06-2911Г
5	АвдеевСавватий2006-03-0611А
5	КалашниковАникей2006-11-0611Б
5	ПестовАверкий2006-07-0411В
3	БрагинаФёкла2006-04-0811Д
4	ШубинДоброслав2006-08-2911Б
4	КолесниковБоян2007-04-0611Г
4	БирюковаАнгелина2006-06-0611Б
3	НиконоваАлександра2006-06-1111А
5	ТарасовЕрмил2007-07-2311Б
3	ОдинцовАрхип2007-09-2211А
5	ПестовАверкий2006-07-0411В
5	НиколаевАзарий2006-06-2911Д
3	ХаритоновДенис2007-02-2111Д
4	СоболеваПелагея2006-11-2211В
4	МарковКапитон2007-12-2111Д
2	ВишняковДенис2007-04-2011А
5	ПотаповРадим2007-08-0911Б
4	БирюковМарк2007-04-2011В
4	БобылеваАлександра2007-11-1111Г
5	СоболеваПелагея2006-11-2211В
4	СоболеваПелагея2006-11-2211В
3	КнязеваУльяна2007-02-1311Б
5	КнязеваУльяна2007-02-1311Б
5	БлиновИсидор2006-09-0911Г
4	ЛаврентьеваОльга2008-02-0511Б
5	ИвановЯрополк2007-08-1111В
2	КузнецовКонон2008-02-2011Г
4	ПахомовВячеслав2007-12-2011Г
4	ШиловНикифор2006-06-2511А
3	ПотаповаИя2008-01-0311Б
5	ВоронцовАскольд2006-08-3111В
3	ЦветковаЖанна2008-01-1711Д
4	КостинИпатий2007-03-1211Д
5	КрасильниковаЕвдокия2007-12-1711Д
5	КапустинаЛариса2007-04-1211Б
4	КнязевЯрослав2007-08-0311А
4	КонстантиновФока2008-02-1711Б
5	ЩербаковаСветлана2006-08-3011Г
3	ЛобановаЮлия2006-10-2511Б
5	СитниковАфанасий2007-03-0211Г
5	ТетеринаТаисия2007-04-2611Б
4	АлександроваПрасковья2006-12-1211Г
4	ПавловАлексей2006-03-2811Г
4	ПоляковАверкий2006-12-2711Г
4	ТарасовХаритон2006-10-1911В
5	ПахомовВячеслав2007-12-2011Г
4	БлиновИсидор2006-09-0911Г
4	НиконоваАлександра2006-06-1111А
4	ВасильеваИя2007-09-2811Г
4	НовиковИсай2008-01-2411Б
5	ПотаповаИя2008-01-0311Б
3	КузнецовКонон2008-02-2011Г
4	ЗиновьеваАлександра2006-05-0211Д
5	ВоронцовАскольд2006-08-3111В
4	НаумоваЕвгения2006-05-1611Г
4	АртемьевКлимент2007-01-1211Д
4	ЕвсеевНикифор2007-05-2411Б
3	ХаритоновДенис2007-02-2111Д
4	СмирноваАнгелина2006-07-0811Г
3	ОсиповПавел2007-05-1211Д
5	ОдинцовАрхип2007-09-2211А
3	НовиковИсай2008-01-2411Б
4	ЦветковаЖанна2008-01-1711Д
5	СавинКапитон2006-07-0111Б
5	ЛебедевРадован2006-03-1811Г
5	ЛобановаЮлия2006-10-2511Б
4	НосковГлеб2006-11-2111Б
4	НиконовВсеволод2007-08-1611В
4	ЛебедевРадован2006-03-1811Г
4	ФилипповСоломон2006-12-1711Б
4	СитниковаВера2007-10-3011Д
4	ПавловаКлавдия2006-05-0611Д
3	НосковГлеб2006-11-2111Б
4	ПотаповаИя2008-01-0311Б
4	КостинаМилица2007-10-0511Г
3	СавельеваЕлена2006-03-1911Д
5	НиконовВсеволод2007-08-1611В
5	БольшаковаРегина2006-04-1711Д
4	СитниковаВера2007-10-3011Д
3	ВладимировАртем2006-08-0811Б
3	ЛарионовКаллистрат2007-10-0811В
3	КостинаМилица2007-10-0511Г
4	СмирноваАнгелина2006-07-0811Г
4	ВоронцовАскольд2006-08-3111В
4	ШубинДоброслав2006-08-2911Б
4	ФедоровИраклий2006-07-2411Г
5	КононоваАкулина2007-06-2911Г
3	БирюковаАнгелина2006-06-0611Б
4	ОдинцовАрхип2007-09-2211А
3	ЛихачевПотап2007-06-2911Д
5	ВишняковДенис2007-04-2011А
3	ГавриловаВасилиса2006-05-1911В
4	СеливерстоваОксана2006-03-2011А
3	ВоронцовАскольд2006-08-3111В
5	КнязеваУльяна2007-02-1311Б
4	АртемьевКлимент2007-01-1211Д
2	СитниковаВера2007-10-3011Д
4	КрасильниковБоян2007-04-2711А
3	ЮдинаЭмилия2007-02-0811Г
4	МамонтовЛеон2006-10-0411Д
4	БирюковМарк2007-04-2011В
4	ОсиповаЕлизавета2007-06-0311А
4	ШаровЕвстигней2006-12-1511Д
2	ПоляковСофрон2007-04-1011Д
4	БеляевЮлий2006-08-0411Г
3	ДенисоваЕкатерина2006-09-2711А
5	НиконовВсеволод2007-08-1611В
3	СавельеваЕлена2006-03-1911Д
5	КондратьеваАнтонина2008-02-1411Б
3	НаумоваЕвгения2006-05-1611Г
4	СамсоновСофон2007-10-3011Г
4	СамсоноваНинель2007-08-1211Д
4	КузнецовКонон2008-02-2011Г
4	КапустинЛучезар2007-01-0511В
4	СимоноваГалина2007-11-1211А
5	ЮдинВсемил2007-04-0611В
4	БарановАвгуст2007-10-0111В
4	МорозоваМаргарита2008-02-1911В
4	КиселеваВера2007-05-1311Г
5	РоговПетр2007-05-2611Б
2	ФоминаПрасковья2007-08-2111А
5	МолчановаВасилиса2006-03-1211В
5	МаксимовАверкий2007-07-2211Б
5	ТарасовЕрмил2007-07-2311Б
4	КапустинЛучезар2007-01-0511В
4	МорозоваМаргарита2008-02-1911В
4	ШиловаНина2008-01-1911Г
5	МамонтовЛеон2006-10-0411Д
3	ПавловАлексей2006-03-2811Г
3	АлександровЕвгений2008-01-1511В
4	АлександровЕвгений2008-01-1511В
5	ЛобановаЮлия2006-10-2511Б
5	КузнецовКонон2008-02-2011Г
4	ТарасовЕрмил2007-07-2311Б
2	РоговПетр2007-05-2611Б
3	ОреховаЕвфросиния2006-10-1911Г
3	ОсиповаЕлизавета2007-06-0311А
4	КалашниковАникей2006-11-0611Б
4	МолчановаВасилиса2006-03-1211В
5	ЮдинВсемил2007-04-0611В
5	ВороноваСинклитикия2006-09-0111А
3	МихайловВелимир2007-11-0911Б
5	ЕршовСеливан2006-09-0111А
5	МедведеваФеврония2007-01-2511Д
5	ОрловДоброслав2006-09-2511В
4	ГавриловаВасилиса2006-05-1911В
4	КнязевЯрослав2007-08-0311А
4	КрасильниковБоян2007-04-2711А
4	ЗиновьеваАлександра2006-05-0211Д
2	БыковаАнжела2007-04-2811В
4	СамсоновСофон2007-03-1311В
4	ЕрмаковРостислав2006-04-2911Б
3	ЮдинаЭмилия2007-02-0811Г
4	КостинаМилица2007-10-0511Г
2	ФедотовОрест2007-04-0811Б
5	КалашниковАникей2006-11-0611Б
5	СимоноваГалина2007-11-1211А
3	ФоминаПрасковья2007-08-2111А
5	ПотаповРадим2007-08-0911Б
4	ПоляковСофрон2007-04-1011Д
4	БарановАвгуст2007-10-0111В
3	ФедоровИраклий2006-07-2411Г
4	ФоминаПрасковья2007-08-2111А
2	ПоляковАверкий2006-12-2711Г
3	ПоляковСофрон2007-04-1011Д
4	КононоваАкулина2007-06-2911Г
3	ПахомовВячеслав2007-12-2011Г
5	ОдинцовАрхип2007-09-2211А
5	МаксимовАверкий2007-07-2211Б
3	ВороноваСинклитикия2006-09-0111А
3	АртемьевКлимент2007-01-1211Д
4	НосковГлеб2006-11-2111Б
5	ЮдинВсемил2007-04-0611В
3	СитниковАфанасий2007-03-0211Г
4	НаумоваЕвгения2006-05-1611Г
4	ШиловаНина2008-01-1911Г
5	КостинаМилица2007-10-0511Г
4	МихайловВелимир2007-11-0911Б
4	ЕрмаковРостислав2006-04-2911Б
3	ЩербаковаЕвфросиния2007-11-1611В
4	БарановАвгуст2007-10-0111В
5	КалашниковАникей2006-11-0611Б
4	БольшаковаРегина2006-04-1711Д
4	ВиноградоваОктябрина2006-04-1811А
4	ФилипповСоломон2006-12-1711Б
5	РоговаСинклитикия2007-11-2711Б
4	НиколаеваАнтонина2006-07-0811Б
4	СеливерстоваОксана2006-03-2011А
4	ШиловНикифор2006-06-2511А
5	КазаковОстап2007-07-1411Д
5	ПестовАверкий2006-07-0411В
4	АлександроваПрасковья2006-12-1211Г
4	СафоновФедосий2007-07-1311Б
5	ПотаповРадим2007-08-0911Б
5	БирюковаАнгелина2006-06-0611Б
5	СелезневаФаина2006-08-1911Д
4	ВоробьеваЛора2007-06-1711Б
4	ПоляковАверкий2006-12-2711Г
4	НиконовВсеволод2007-08-1611В
5	СитниковАфанасий2007-03-0211Г
5	СмирновФедот2007-03-1111А
5	ФилипповСоломон2006-12-1711Б
4	КостинТерентий2006-08-0111А
5	ЩербаковаЕвфросиния2007-11-1611В
3	СитниковАфанасий2007-03-0211Г
4	СимоноваГалина2007-11-1211А
5	ОдинцовАрхип2007-09-2211А
3	ОрловДоброслав2006-09-2511В
4	ПавловаКлавдия2006-05-0611Д
4	БольшаковСвятополк2006-10-3111Б
4	РоговПетр2007-05-2611Б
2	КнязевЯрослав2007-08-0311А
4	РоговаСинклитикия2007-11-2711Б
4	БобылеваАлександра2007-11-1111Г
5	ФилипповФиларет2008-01-2611А
3	СмирновФедот2007-03-1111А
5	КнязевЯрослав2007-08-0311А
5	КостинТерентий2006-08-0111А
5	БрагинСветозар2006-11-2311Г
5	ЕрмаковРостислав2006-04-2911Б
4	МихайловВелимир2007-11-0911Б
5	КиселеваВера2007-05-1311Г
5	ФилипповФиларет2008-01-2611А
2	ШиловНикифор2006-06-2511А
5	ПестовАверкий2006-07-0411В
4	КолесниковБоян2007-04-0611Г
3	ФилипповСоломон2006-12-1711Б
3	КостинаМилица2007-10-0511Г
4	КнязеваУльяна2007-02-1311Б
5	СоколоваЭлеонора2007-04-1511Б
4	ШиловаНина2008-01-1911Г
4	ЗиновьеваАлександра2006-05-0211Д
2	ЗиновьеваАлександра2006-05-0211Д
3	ОдинцовАрхип2007-09-2211А
5	КононоваАкулина2007-06-2911Г
4	СубботинаСветлана2007-08-1911В
3	ТарасовЕрмил2007-07-2311Б
5	МолчановаВасилиса2006-03-1211В
5	КиселеваВера2007-05-1311Г
5	МихайловВелимир2007-11-0911Б
4	ЕвсееваЕлена2007-08-1511Г
4	МолчановаВасилиса2006-03-1211В
4	ФедотовОрест2007-04-0811Б
4	КрасильниковаЕвдокия2007-12-1711Д
5	КостинИпатий2007-03-1211Д
4	КолесниковБоян2007-04-0611Г
3	ФедоровИраклий2006-07-2411Г
5	ШиловНикифор2006-06-2511А
4	СоболеваПелагея2006-11-2211В
4	ЛобановаЮлия2006-10-2511Б
3	ПестовАверкий2006-07-0411В
4	ПотаповаИя2008-01-0311Б
3	БобылеваАлександра2007-11-1111Г
5	ЛобановаЛюдмила2007-08-0711Г
4	ПавловАлексей2006-03-2811Г
4	СмирновФедот2007-03-1111А
3	КалашниковАникей2006-11-0611Б
4	ШубинДоброслав2006-08-2911Б
3	СамсоновСофон2007-10-3011Г
4	ФоминаПрасковья2007-08-2111А
5	СавинКапитон2006-07-0111Б
3	СамсоновСофон2007-10-3011Г
4	БольшаковСвятополк2006-10-3111Б
3	БлиновИсидор2006-09-0911Г
5	ОреховаЕвфросиния2006-10-1911Г
4	ЩукинЮвеналий2007-09-2511Д
4	СоболеваПелагея2006-11-2211В
4	СимоноваГалина2007-11-1211А
4	КиселеваВера2007-05-1311Г
3	МорозоваМаргарита2008-02-1911В
5	БобылеваАлександра2007-11-1111Г
4	ПоляковАверкий2006-12-2711Г
4	ЩербаковаСветлана2006-08-3011Г
4	ПоляковАверкий2006-12-2711Г
5	ДенисоваЕкатерина2006-09-2711А
4	ЮдинВсемил2007-04-0611В
4	КузнецовКонон2008-02-2011Г
4	МаксимовАверкий2007-07-2211Б
4	БирюковаНаталья2006-04-2111Г
5	ЩербаковаЕвфросиния2007-11-1611В
5	БирюковМарк2007-04-2011В
5	ЦветковаЖанна2008-01-1711Д
5	МолчановаВасилиса2006-03-1211В
3	ПахомовВячеслав2007-12-2011Г
5	ЛарионовКаллистрат2007-10-0811В
4	ПотаповаИя2008-01-0311Б
4	МельниковСтанислав2006-05-2111А
5	ЩербаковаСветлана2006-08-3011Г
4	СеливерстоваОксана2006-03-2011А
4	КнязеваУльяна2007-02-1311Б
4	СоколоваЭлеонора2007-04-1511Б
5	ХаритоновДенис2006-04-3011В
3	ЕрмаковРостислав2006-04-2911Б
4	БирюковаАнгелина2006-06-0611Б
3	МаксимовАверкий2007-07-2211Б
4	ПоляковАверкий2006-12-2711Г
4	РоговаСинклитикия2007-11-2711Б
5	БрагинСветозар2006-11-2311Г
2	ЛихачевПотап2007-06-2911Д
3	КапустинЛучезар2007-01-0511В
3	ИвановЯрополк2007-08-1111В
4	ФоминаПрасковья2007-08-2111А
4	СитниковАфанасий2007-03-0211Г
4	СавельеваЕлена2006-03-1911Д
3	СафоновФедосий2007-07-1311Б
2	ВороноваСинклитикия2006-09-0111А
5	КолобоваИраида2007-10-0811В
3	БрагинаФёкла2006-04-0811Д
4	КостинаМилица2007-10-0511Г
3	ВасильеваИя2007-09-2811Г
2	СоболеваТамара2006-12-1511Г
5	ТетеринаТаисия2007-04-2611Б
5	АлександровЕвгений2008-01-1511В
4	ОдинцовАрхип2007-09-2211А
4	СитниковаВера2007-10-3011Д
4	СтепановаУльяна2007-08-0611Г
5	СамсоновСофон2007-03-1311В
4	ГавриловаВасилиса2006-05-1911В
4	БирюковаНаталья2006-04-2111Г
4	ВишняковДенис2007-04-2011А
5	БирюковМарк2007-04-2011В
4	СамсоновСофон2007-10-3011Г
2	АлександровЕвгений2008-01-1511В
3	КолобоваИраида2007-10-0811В
4	ВоробьеваЛора2007-06-1711Б
4	ЛихачевПотап2007-06-2911Д
4	СоколоваЭлеонора2007-04-1511Б
4	КононоваАкулина2007-06-2911Г
4	ШиловНикифор2006-06-2511А
4	НовиковИсай2008-01-2411Б
4	СавинКапитон2006-07-0111Б
5	СимоноваГалина2007-11-1211А
4	ФоминаПрасковья2007-08-2111А
4	КомаровЮрий2006-08-0711Б
5	ФилипповФиларет2008-01-2611А
5	МорозоваМаргарита2008-02-1911В
5	СафоновФедосий2007-07-1311Б
4	БирюковМарк2007-04-2011В
5	ШиловНикифор2006-06-2511А
4	АлександровЕвгений2008-01-1511В
4	ФедоровИраклий2006-07-2411Г
4	КиселеваВера2007-05-1311Г
4	КонстантиновФока2008-02-1711Б
3	БольшаковаРегина2006-04-1711Д
4	ВладимировАртем2006-08-0811Б
4	БирюковаНаталья2006-04-2111Г
3	ЕвсеевНикифор2007-05-2411Б
5	СоболеваТамара2006-12-1511Г
4	АлександровЕвгений2008-01-1511В
4	КононоваАкулина2007-06-2911Г
4	ВиноградоваОктябрина2006-04-1811А
4	ШаровЕвстигней2006-12-1511Д
4	КрасильниковаЕвдокия2007-12-1711Д
3	МамонтовЛеон2006-10-0411Д
4	БеляевЮлий2006-08-0411Г
5	НаумоваЕвгения2006-05-1611Г
2	ПоляковАверкий2006-12-2711Г
3	КрасильниковБоян2007-04-2711А
4	КнязевЯрослав2007-08-0311А
4	ЛаврентьеваОльга2008-02-0511Б
4	МихайловВелимир2007-11-0911Б
4	КнязевЯрослав2007-08-0311А
3	ВороноваСинклитикия2006-09-0111А
5	СамсоновСофон2007-03-1311В
5	НиконоваАлександра2006-06-1111А
5	БирюковаНаталья2006-04-2111Г
4	ВасильеваИя2007-09-2811Г
5	АвдеевСавватий2006-03-0611А
3	ШиловаНина2008-01-1911Г
4	МаксимовАверкий2007-07-2211Б
4	ЩукинЮвеналий2007-09-2511Д
3	ЕвсееваЕлена2007-08-1511Г
4	МарковКапитон2007-12-2111Д
3	ОреховаЕвфросиния2006-10-1911Г
3	ГавриловаВасилиса2006-05-1911В
3	ЛобановаЛюдмила2007-08-0711Г
4	СелезневаФаина2006-08-1911Д
5	РоговаСинклитикия2007-11-2711Б
4	ЮдинаЭмилия2007-02-0811Г
5	ТетеринаТаисия2007-04-2611Б
3	ВоронцовАскольд2006-08-3111В
3	НиколаеваАнтонина2006-07-0811Б
4	ЕрмаковРостислав2006-04-2911Б
3	МолчановаВасилиса2006-03-1211В
2	ПоляковСофрон2007-04-1011Д
4	ФилипповСоломон2006-12-1711Б
5	ШубинДоброслав2006-08-2911Б
3	СеливерстоваОксана2006-03-2011А
3	КолобоваИраида2007-10-0811В
